smishr04/GithubActions-React-Project/.github/actions/cached-deps/action.yml
name: 'Get and Cache dependencies'
description:  'Get the dependencies and cache them via npm'
inputs:
  caching: 
    description: 'Whether to cache dependecies or not.'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'Cache was used'
    value: ${{ steps.install.outputs.cache }}
runs: 
  using : 'composite'
  steps:
    - name: Cache Dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install Dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        npm ci
        echo "::set-output name=cache::'${{ inputs.caching }}'"
      shell: bash

smishr04/GithubActions-React-Project/.github/workflows/deployment.yml
- name: Load & Cache Dependencies
  id: cached-deps
  uses: ./.github/actions/cached-deps
  with:
    caching: 'true'

smishr04/GithubActions-React-Project/.github/workflows/deployment.yml
- name: Load & Cache Dependencies
  id: cached-deps
  uses: ./.github/actions/cached-deps
  with:
    caching: 'false'